FooControl/MainFrame.xaml

<Page
    x:Class="FooControl.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FooControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="SongPlaying" Color="DarkGreen"/>
        <local:SliderTimeToolTipConverter x:Key="SliderTimeToolTipConverter"/>
        <local:SliderVolumeToolTipConverter x:Key="SliderVolumeToolTipConverter"/>
    </Page.Resources>

    <controls:DockPanel>
        <Grid controls:DockPanel.Dock="Left" x:Name="playlistPanel" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".100*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="statusText" Grid.Row="0" Grid.Column="0"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ListView x:Name="playlistView" ItemClick="playlistView_ItemClick" IsItemClickEnabled="True" SingleSelectionFollowsFocus="False"/>
            </ScrollViewer>
            <Image x:Name="albumArtwork" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        </Grid>
        <Grid controls:DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".100*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <controls:DockPanel x:Name="playlistSongPanel" Height="Auto" Grid.Column="0" Grid.Row="0">
                <ScrollViewer controls:DockPanel.Dock="Top" x:Name="playlistSongHeadersScroller" Visibility="Collapsed" Height="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" IsHorizontalRailEnabled="False" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" IsVerticalRailEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Title"/>
                        <TextBlock Grid.Column="1" Text="Artist"/>
                        <TextBlock Grid.Column="2" Text="Album"/>
                        <TextBlock Grid.Column="3" Text="Length"/>
                        <TextBlock Grid.Column="4" Text="Length"/>
                        <TextBlock Grid.Column="5" Text="Length"/>
                        <TextBlock Grid.Column="6" Text="Length"/>
                    </Grid>
                </ScrollViewer>
                <ScrollViewer controls:DockPanel.Dock="Bottom" x:Name="playlistSongScroller" ViewChanged="playlistSongScroller_ViewChanged" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" IsHorizontalRailEnabled="True">
                    <ListView x:Name="playlistSongView" DoubleTapped="playlistSongView_DoubleTapped" KeyUp="playlistSongView_KeyUp">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:SongItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Artist}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Album}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Length}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </controls:DockPanel>
            <Grid Height="150" Grid.Column="0" Grid.Row="1" RowSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="songTitle" Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="songArtist" Grid.Row="1" Grid.Column="0"/>
                <Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width=".100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="songCurrentPosition" Grid.Column="0" Text="0:00" VerticalAlignment="Center" Margin="5"/>
                    <Slider x:Name="songTimeSlider" Value="0" Maximum="100" IsEnabled="False" Grid.Column="1" ManipulationCompleted="songTimeSlider_ManipulationCompleted" ManipulationMode="All" Tapped="songTimeSlider_Tapped" ThumbToolTipValueConverter="{StaticResource SliderTimeToolTipConverter}" PreviewKeyUp="songTimeSlider_PreviewKeyUp" ManipulationStarted="songTimeSlider_ManipulationStarted" PreviewKeyDown="songTimeSlider_PreviewKeyDown"/>
                    <TextBlock x:Name="songCurrentDuration" Grid.Column="2" Text="0:00" VerticalAlignment="Center" Margin="5"/>
                </Grid>
                <Button x:Name="settingsButton" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Click="settingsButton_Click" Width="40" Height="40" ToolTipService.ToolTip="Settings" Visibility="Collapsed"/>
                <Grid Grid.Row="3" Grid.Column="0" ColumnSpacing="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="previousButton" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE892;" Click="previousButton_Click" Width="40" Height="40" ToolTipService.ToolTip="Previous"/>
                    <Button x:Name="stopButton" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE71A;" Click="stopButton_Click" Width="40" Height="40" ToolTipService.ToolTip="Stop"/>
                    <Button x:Name="playPauseButton" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Click="playPauseButton_Click" Width="40" Height="40" ToolTipService.ToolTip="Play"/>
                    <Button x:Name="nextButton" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE893;" Click="nextButton_Click" Width="40" Height="40" ToolTipService.ToolTip="Next"/>
                    <Button x:Name="randomNextButton" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xEA3D;" Click="randomNextButton_Click" Width="40" Height="40" ToolTipService.ToolTip="Random"/>
                    <Grid Grid.Column="5">
                        <Button x:Name="playbackModeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE752;" Width="40" Height="40" ToolTipService.ToolTip="Order" Click="playbackModeButton_Click"/>
                        <Popup VerticalOffset="-300" HorizontalOffset="-40" x:Name="playbackModePopup" IsLightDismissEnabled="True" LightDismissOverlayMode="On">
                            <ListView x:Name="playbackModeView" ItemClick="playbackModeView_ItemClick" IsItemClickEnabled="True"/>
                        </Popup>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" ColumnSpacing="5" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width=".100*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="muteButton" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE995;" Click="muteButton_Click"/>
                    <Slider x:Name="volumeSlider" Value="1" Maximum="1" Grid.Column="1" ManipulationCompleted="volumeSlider_ManipulationCompleted" ManipulationMode="All" Tapped="volumeSlider_Tapped" ThumbToolTipValueConverter="{StaticResource SliderVolumeToolTipConverter}" PreviewKeyUp="volumeSlider_PreviewKeyUp" ManipulationStarted="volumeSlider_ManipulationStarted" PreviewKeyDown="volumeSlider_PreviewKeyDown" StepFrequency="0.01" SmallChange="0.01" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </controls:DockPanel>
</Page> 
