FooControl/Settings/ColumnsSettings.xaml

<Page
    x:Class="FooControl.Settings.ColumnsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FooControl.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Available columns" Grid.Row="0" Grid.Column="0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" BorderBrush="#FF878787" BorderThickness="1">
            <ListView x:Name="allFieldsView" IsItemClickEnabled="True" CanDragItems="True" SelectionMode="Multiple" AllowDrop="True" DragItemsStarting="allFieldsView_DragItemsStarting" DragItemsCompleted="allFieldsView_DragItemsCompleted" DragEnter="allFieldsView_DragEnter" Drop="allFieldsView_Drop" SelectionChanged="allFieldsView_SelectionChanged"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="buttonShowColumn" FontFamily="Segoe MDL2 Assets" Content="&#xE76C;" HorizontalAlignment="Center" Height="30" Width="35" IsEnabled="False" Click="buttonShowColumn_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="buttonHideColumn" FontFamily="Segoe MDL2 Assets" Content="&#xE76B;" HorizontalAlignment="Center" Height="30" Width="35" IsEnabled="False" Click="buttonHideColumn_Click"/>
        </Grid>
        <TextBlock Text="Current columns" Grid.Row="0" Grid.Column="2"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" BorderBrush="#FF878787" BorderThickness="1">
            <ListView x:Name="visibleFieldsView" IsItemClickEnabled="True" CanDragItems="True" CanReorderItems="True" SelectionMode="Multiple" AllowDrop="True" DragItemsStarting="visibleFieldsView_DragItemsStarting" DragItemsCompleted="visibleFieldsView_DragItemsCompleted" DragEnter="visibleFieldsView_DragEnter" Drop="visibleFieldsView_Drop" SelectionChanged="visibleFieldsView_SelectionChanged"/>
        </ScrollViewer>

    </Grid>
</Page>
