FooControl/Settings/GeneralSettings.xaml

<Page
    x:Class="FooControl.Settings.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FooControl.Settings"
    xmlns:foo="using:FooControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Playing song highlight" Grid.Row="0"/>
            <controls:ColorPickerButton x:Name="songHighlightColorPicker" Grid.Row="1"/>
        </Grid>
        <CheckBox x:Name="highlightPlaylistCB" Content="Highlight playing playlist" Grid.Row="1" Click="CheckBox_Click"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Playing playlist highlight" Grid.Row="0"/>
            <controls:ColorPickerButton x:Name="playlistHighlightColorPicker" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Volume slider mode" Grid.Row="0"/>
            <ComboBox x:Name="volumeCurveComboBox" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>
        <CheckBox x:Name="showNetworkIndicatorsCB" Content="Show network indicators" Grid.Row="4" Click="CheckBox_Click"/>
        <CheckBox x:Name="localUpdateSongTimeCB" Content="Locally update song time" Grid.Row="5" Click="CheckBox_Click"/>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Heartbeat interval" Grid.Row="0"/>
            <ComboBox x:Name="heartbeatIntervalComboBox" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:HBInterval">
                        <TextBlock Text="{Binding display}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <CheckBox x:Name="spacebarTogglesPlaybackCB" Content="Spacebar toggles playback" Grid.Row="7" Click="CheckBox_Click"/>
    </Grid>
</Page>
